T3278 014:838 SEGGER J-Link V4.96d Log File (0000ms, 2664ms total)
T3278 014:838 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 2664ms total)
T3278 014:838 Logging started @ 2022-03-06 13:13 (0000ms, 2664ms total)
T3278 014:838 JLINK_SetWarnOutHandler(...) (0000ms, 2664ms total)
T3278 014:838 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 2924ms total)
T3278 015:098 JLINK_SetErrorOutHandler(...) (0000ms, 2924ms total)
T3278 015:098 JLINK_ExecCommand("ProjectFile = "D:\00-Stm32f103\Template01\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2925ms total)
T3278 015:099 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0000ms, 2925ms total)
T3278 015:099 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2925ms total)
T3278 015:099 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2925ms total)
T3278 015:099 JLINK_GetDLLVersion()  returns 49604 (0000ms, 2925ms total)
T3278 015:099 JLINK_GetFirmwareString(...) (0000ms, 2925ms total)
T3278 015:099 JLINK_GetDLLVersion()  returns 49604 (0000ms, 2925ms total)
T3278 015:099 JLINK_GetCompileDateTime() (0000ms, 2925ms total)
T3278 015:099 JLINK_GetFirmwareString(...) (0000ms, 2925ms total)
T3278 015:099 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2925ms total)
T3278 015:099 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 2927ms total)
T3278 015:101 JLINK_SetSpeed(20000) (0000ms, 2927ms total)
T3278 015:102 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2927ms total)
T3278 015:102 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0107ms, 3141ms total)
T3278 015:316 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0106ms, 3247ms total)
T3278 015:425 JLINK_GetFirmwareString(...) (0000ms, 3247ms total)
T3278 027:656 JLINK_Close() (0000ms, 3247ms total)
T3278 027:656  (0000ms, 3247ms total)
T3278 027:656 Closed (0000ms, 3247ms total)
